# kotlin-mvvm-viewmodels-rxjava2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  RecyclerViewListener.kt  SecondActivity.kt  SecondAdapter.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_common.xml  row_main.xml  row_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/lib/: Conversations.kt  Events.kt
lib/src/main/java/com/lib/model/: Comment.kt  Conversation.kt  Event.kt  Message.kt  Teammate.kt
